REACT_APP_IP=164.52.203.128
<<<<<<< HEAD
REACT_APP_URL=https://dev.caterorange.com
=======
REACT_APP_URL=http://localhost:4000
>>>>>>> 7cbb460a932cf5761f4c44ef1378141615d584d6
https://dev.caterorange.com
http://localhost:4000

