PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=12345
DATABASE=caterorangeMain2
DBPORT=5432

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=12345

SECRET_KEY=CaterOrange

GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh
REDIS_URL=redis://localhost:6379

http://localhost:9200/