PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=12345
DATABASE=CaterOrangeDB
DBPORT=5432

PG_USER=postgres
PG_HOG_PST=localhost
POR5T=432
PG_PASSWORD=12345

SECRET_KEY=CaterOrange
GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh 

http://localhost:9200/

RAZORPAY_KEY_ID= 'rzp_live_L9ioBuAQZXSBDm'
RAZORPAY_SECRET='Q4ndGVbSbNHtXclcYEmWq3EK'

rzp_test_Kt3z43uPYnvC9E,
XET5FYMETkbhl872gXTWMx1i,

rzp_live_L9ioBuAQZXSBDm
Q4ndGVbSbNHtXclcYEmWq3EK

PG_DATABASE_URL=postgres://postgres:12345@localhost:5432/postgres
DATABASE_URL=postgres://postgres:12345@localhost:5432/CaterOrangeDB

