PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=Jackmaelonmusk
DATABASE=puneethco
DBPORT=5432

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=Jackmaelonmusk

SECRET_KEY=CaterOrange

GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh

http://localhost:9200/