PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=1234
DATABASE=CaterOrangeDB
DBPORT=5432

PG_USER=postgres
PG_HOG_PST=localhost
POR5T=432
PG_PASSWORD=1234

SECRET_KEY=CaterOrange
GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh 

http://localhost:9200/



PG_DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres
DATABASE_URL=postgres://postgres:1234@localhost:5432/CaterOrangeDB

