PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=1234
DATABASE=puneethco2
DBPORT=5433

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5433
PG_PASSWORD=1234

SECRET_KEY=CaterOrange

GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh

http://localhost:9200/