PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=1224
DATABASE=CaterOrangeDB
DBPORT=5432

PG_USER=postgres
PG_HOG_PST=localhost
POR5T=432
PG_PASSWORD=1224

SECRET_KEY=CaterOrange
GMAIL_USER=abhishek@scaleorange.com
GMAIL_PASS=hvqb dkdj xvhn paeu

http://localhost:9200/

RAZORPAY_KEY_ID= 'rzp_live_L9ioBuAQZXSBDm'
RAZORPAY_SECRET='Q4ndGVbSbNHtXclcYEmWq3EK'

rzp_test_Kt3z43uPYnvC9E,
XET5FYMETkbhl872gXTWMx1i,

rzp_live_L9ioBuAQZXSBDm
Q4ndGVbSbNHtXclcYEmWq3EK

PG_DATABASE_URL=postgres://paras:1224@localhost:5432/postgres
DATABASE_URL=postgres://paras:1224@localhost:5432/CaterOrangeDB


NODE_ENV=production

MIXPANEL_TOKEN=cb19042cf789f9c44e059bd4be6f2c5d