PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=123456
DATABASE=CaterOrangeDB
DBPORT=5432

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=123456
PG_DATABASE=postgres



SECRET_KEY=CaterOrange

GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh 

http://localhost:9200/


DATABASE_URL=postgres://postgres:123456@localhost:5432/CaterOrangeDB
PG_DATABASE_URL=postgres://postgres:123456@localhost:5432/postgres
