PORT=5000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=12345
DATABASE=test
DBPORT=5432

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=12345


SECRET_KEY=CaterOrange


GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh