PORT=4000
DB_HOST=localhost
<<<<<<< HEAD
DB_USER=paras
PASSWORD=1224
DATABASE=caterorange19
DBPORT=5432
=======
DB_USER=postgres
PASSWORD=1234
DATABASE=caterorange21
DBPORT=5433
>>>>>>> 514d536af703c60884362978ca6d94dfef00d5b9

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=1224


SECRET_KEY=CaterOrange